<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/notas-musicais.png" type="image/png">
    <title>Sona</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-cor" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/profileIcon3867.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Sona
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Habilidades</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Combos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Builds</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-start mt-5">
        <h1><span class="badge sona-color">Sona</span>   A Mestra das Cordas</h1>
    </div>

    <div class="container text-center my-5">
        <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="7" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="8" aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="9" aria-label="Slide 10"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="10" aria-label="Slide 11"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="11" aria-label="Slide 12"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="12" aria-label="Slide 13"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="13" aria-label="Slide 14"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="14" aria-label="Slide 15"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/Sona_0.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Musa</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Pentakill</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Noite Feliz</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Guqin</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Fliperama</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>DJ Sona</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_7.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Queridinha</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_9.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Odisseia</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_17.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona PsyOps</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_26.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Pentakill III: Lost Chapter</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_35.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Gaurdiã Estelar</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_45.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Jornada Imortal</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_46.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Jornada Imortal de Prestígio</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Sona_56.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Sona Vitoriosa</h5>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container text-center text-white">
        <div class="row">
          <div class="col mostrar-colum">
            Column
          </div>
          <div class="col mostrar-colum">
            Column
          </div>
          <div class="col mostrar-colum">
            Column
          </div>
          <div class="col mostrar-colum">
            Column
          </div>
        </div>

        <div class="row">
            <div class="col mostrar-colum">Col</div>
            <div class="col mostrar-colum">Col</div>
        </div>
        <div class="row">
            <div class="col mostrar-colum">Col</div>
        </div>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>