<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/1388393.png" type="image/png">
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <style>
        input:invalid{
            border: 2px dashed red;
        }
        input:valid{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-cor">
        <div class="container">
            <a class="navbar-brand" href="#">
                FormLink
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Cadastro</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Produtos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sobre Nós</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <form method="get" action="index.html" enctype="application/x-www-form-urlencoded">
            <div class="row">
                <div class="col">
                    <label class="form-label" for="nomePessoa">Nome</label>
                    <input class="form-control" type="text" id="nomePessoa" name="nomePessoa">
                </div>
                <div class="col">
                    <label class="form-label" for="data">Data de Nascimento</label>
                    <input class="form-control" type="date" id="data" max="2024-11-09" name="data">
                    <!-- <input class="form-control" type="text" id="data" placeholder="dd/mm/aaaa" pattern="\d{1,2}\/\d{1,2}\/\d{4}"> -->
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <label class="form-label" for="email">Email</label>
                    <input class="form-control" type="email" id="email" name="email">
                </div>
                <div class="col">
                    <label class="form-label" for="senha">Senha</label>
                    <input class="form-control" type="password" id="senha" name="senha">
                </div>
                <div class="col">
                    <button type="button" class="btn btn-secondary mt-4" id="btnSenha" onclick="toggleExibirSenha()" >Exibir Senha</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <button type="submit" class="btn btn-success">Enviar Formulário</button>
                </div>
            </div>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function toggleExibirSenha(){
            const campoSenha = document.getElementById('senha');
            const botaoToggle = document.getElementById('btnSenha')
            if (campoSenha.type == 'password'){
                campoSenha.type = 'text';
                botaoToggle.innerText="Esconder Senha";
            }
            else{
                campoSenha.type = 'password';
                botaoToggle.innerText="Exibir Senha";
            }
            }
    </script>
</body>
</html>