<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Meu site</title>
        <link rel="stylesheet" href="estilo.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <table> <!-- table -->
            <caption>
                Essa aqui é uma legenda
            </caption>
            <thead>
                <tr>
                    <th scope="col">Id</th> <!-- table header -->
                    <th scope="col">Nome</th>
                    <th scope="col">Cidade</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- table row -->
                    <th scope="row">1</th> <!-- table detail -->
                    <td>Daniel Velluto Bento</td>
                    <td>Araraquara</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Pedro Luis Otrente de Campos</td>
                    <td>Matão</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="2">Total de Pessoas</th>
                    <td>2</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>