<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Exercicio</title>
        <link rel="stylesheet" href="estilkk.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link rel="icon" type="image/ico" href="ain.ico" >
    </head>
    <body>
        <table> <!-- table -->
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Data de Nascimento</th>
                    <th>E-mail</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- table row -->
                    <td class="teste">Pietro</td> <!-- table detail -->
                    <td>Louis</td>
                    <td>05/12/2002</td>
                    <td>Pietro32@gmail</td>
                    <td><button onclick="alert('Ah, tá okay, tio')" class="botao bsucesso">Ok</button> 
                        <button onclick="confirm('Tem certeza que não vai se amargurar?')" class="botao bperigo">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Amanda</td>
                    <td>Gomes</td>
                    <td>13/09/58</td>
                    <td>Vovoamanda@gmail.com</td>
                    <td><button onclick="alert('Ah, tá okay, tio')" class="botao bsucesso">Ok</button> 
                        <button class="botao bperigo">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Immanuel</td>
                    <td>Kant</td>
                    <td>17/10/1865</td>
                    <td>Idealismo@gmail.com</td>
                    <td><button onclick="alert('Ah, tá okay, tio')" class="botao bsucesso">Ok</button> 
                        <button class="botao bperigo">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Alguem</td>
                    <td>Errado</td>
                    <td>30/02/2003</td>
                    <td>Euhein@icloud.com</td>
                    <td><button onclick="alert('Ah, tá okay, tio')" class="botao bsucesso">Ok</button> 
                        <button class="botao bperigo">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Cansado</td>
                    <td>estou</td>
                    <td>08/07/2024</td>
                    <td>hmmm@outlook.com</td>
                    <td><button onclick="alert('Ah, tá okay, tio')" class="botao bsucesso">Ok</button> 
                        <button class="botao bperigo">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Fatima</td>
                    <td>Romenia</td>
                    <td>05/06/1985</td>
                    <td>FatimaNaoBernardes@outlook.com</td>
                    <td><button onclick="alert('Ah, tá okay, tio')" class="botao bsucesso">Ok</button> 
                        <button class="botao bperigo">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Himel</td>
                    <td>Theodoro</td>
                    <td>26/01/1986</td>
                    <td>Hidromel@gmail.com</td>
                    <td><button onclick="alert('Ah, tá okay, tio')" class="botao bsucesso">Ok</button> 
                        <button class="botao bperigo">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <p>Lista de compras:</p>
        <ul class="primeiro-menu"> <!--unordered list-->
            <li>Home</li> <!--list item-->
            <li>Quem sou?</li>
            <li>Sem tato KKKKK</li>
        </ul>
        <ul class="segundo-menu"> 
            <li>Home</li> 
            <li>Quem sou?</li>
            <li>Sem tato KKKKK</li>
        </ul>
    </body>
</html>